<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
scripts
</TITLE>


<META NAME="keywords" CONTENT="scripts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">scripts</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="InstallPackedTemplates.html" title="class in scripts" target="classFrame">InstallPackedTemplates</A><BR><A HREF="_Install.html" title="class in scripts" target="classFrame">_Install</A><BR><A HREF="_Uninstall.html" title="class in scripts" target="classFrame">_Uninstall</A><BR><A HREF="_Upgrade.html" title="class in scripts" target="classFrame">_Upgrade</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
